<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.linzongfu.myarchitecture.mvvm.User" />

        <variable
            name="user"
            type="User" />

        <variable
            name="account"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="isNight"
            type="Boolean" />

        <variable
            name="utils"
            type="com.linzongfu.myarchitecture.mvvm.TransformUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{isNight?@color/blue_200:@color/white}"
        tools:context=".mvvm.MvvmActivity">

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:text="@{utils.INSTANCE.doSomething(account)}"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{String.valueOf(1)}"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{isNight ? utils.INSTANCE.student : utils.INSTANCE.other}"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etAccount"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="请输入账号"
                android:inputType="number"
                android:text="@={account}" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:text="@={password}" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="登录" />
        </LinearLayout>

        <ViewStub
            android:id="@+id/vsSucceed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout="@layout/viewstub_succeed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>